{
  "categories": [
    {
      "id": "etablissement_kleber",
      "label": "Établissement Kléber",
      "shortcuts": [
        { "id": "mbn_lyc",        "label": "MBN (lycée)",                "url": "https://lyc-kleber.monbureaunumerique.fr/sg.do?PROC=PAGE_ACCUEIL&ACTION=VALIDER" },
        { "id": "pronote_lyc",    "label": "Pronote (lycée)",            "url": "https://0670080y.index-education.net/pronote/" },
        { "id": "moodle_lyc",     "label": "Moodle (lycée)",             "url": "https://lyc-kleber.monbureaunumerique.fr/sg.do?PROC=MOODLE" },
        { "id": "cantine",        "label": "Cantine Kléber",             "url": "https://lycee-kleber.com.fr/restauration/" }
      ]
    },
    {
      "id": "ressources_si",
      "label": "Ressources Maths",
      "shortcuts": [
        { "id": "yvanmonka",        "label": "Yvan Monka",             "url": "https://www.youtube.com/playlist?list=PLOlJIAKnHN2U9jRkwqHVpvNdWYCtb2vsy" }
      ]
    }
  ]
}
